{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "cybQKnxENvbe7YtNSG3V3",
      "type": "text",
      "x": 297.390625,
      "y": 163.49609375,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_6j4W5m1JzI9ywfoORJo"
      ],
      "strokeSharpness": "sharp",
      "seed": 925454389,
      "version": 162,
      "versionNonce": 816134107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FeVRv0VA7Yx6PY6ig6cAa",
      "type": "rectangle",
      "x": 281.92578125,
      "y": 148.4453125,
      "width": 69.65625,
      "height": 53.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_6j4W5m1JzI9ywfoORJo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1384483099,
      "version": 225,
      "versionNonce": 1504083675,
      "isDeleted": false,
      "boundElementIds": [
        "EwILRZ4_BAzNS8lQLy0vD",
        "StgDqXrqBtbnafKwhGYFY"
      ]
    },
    {
      "id": "Oe4Lef3Eky8JMQxXJJ-aQ",
      "type": "text",
      "x": 165.73046875,
      "y": 313.05859375,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U80keRuwo4VgXn_dFUp2j"
      ],
      "strokeSharpness": "sharp",
      "seed": 2047413685,
      "version": 115,
      "versionNonce": 1733504827,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "two",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bIwFsuU91rn_Enk2bQDmB",
      "type": "ellipse",
      "x": 140.64453125,
      "y": 299.38671875,
      "width": 76.80859375,
      "height": 51.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U80keRuwo4VgXn_dFUp2j"
      ],
      "strokeSharpness": "sharp",
      "seed": 669736219,
      "version": 216,
      "versionNonce": 1222818773,
      "isDeleted": false,
      "boundElementIds": [
        "fq3GqLl16ZTLvkyyHqHu5"
      ]
    },
    {
      "id": "kX0aNOCeLLKPiVIY6qk_T",
      "type": "text",
      "x": 389.8046875,
      "y": 311.08984375,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kbM3cVXZlAr3LvbXwSL34"
      ],
      "strokeSharpness": "sharp",
      "seed": 1046350645,
      "version": 41,
      "versionNonce": 356487131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "three",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Cm5jCYYnFTikfu5l4WrvT",
      "type": "diamond",
      "x": 352.125,
      "y": 270.984375,
      "width": 121.73828125,
      "height": 110.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kbM3cVXZlAr3LvbXwSL34"
      ],
      "strokeSharpness": "sharp",
      "seed": 220858779,
      "version": 321,
      "versionNonce": 155576731,
      "isDeleted": false,
      "boundElementIds": [
        "fq3GqLl16ZTLvkyyHqHu5",
        "StgDqXrqBtbnafKwhGYFY"
      ]
    },
    {
      "id": "EwILRZ4_BAzNS8lQLy0vD",
      "type": "arrow",
      "x": 315.05078125,
      "y": 213.3125,
      "width": 122.91015625,
      "height": 83.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651008565,
      "version": 294,
      "versionNonce": 1149731963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.91015625,
          83.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeVRv0VA7Yx6PY6ig6cAa",
        "focus": -0.736254609106406,
        "gap": 11.47265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fq3GqLl16ZTLvkyyHqHu5",
      "type": "arrow",
      "x": 225.5703125,
      "y": 322.9140625,
      "width": 115.65625,
      "height": 0.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196558107,
      "version": 87,
      "versionNonce": 629186715,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.65625,
          -0.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIwFsuU91rn_Enk2bQDmB",
        "focus": -0.07143306352036187,
        "gap": 8.206228543914442
      },
      "endBinding": {
        "elementId": "Cm5jCYYnFTikfu5l4WrvT",
        "focus": 0.08210342236831793,
        "gap": 10.357009721297906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "StgDqXrqBtbnafKwhGYFY",
      "type": "arrow",
      "x": 376.671875,
      "y": 285.20703125,
      "width": 55.6484375,
      "height": 71.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58185019,
      "version": 80,
      "versionNonce": 231102197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.6484375,
          -71.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cm5jCYYnFTikfu5l4WrvT",
        "focus": -0.07490149899906,
        "gap": 13.897033970094185
      },
      "endBinding": {
        "elementId": "FeVRv0VA7Yx6PY6ig6cAa",
        "focus": 0.4541331577478506,
        "gap": 11.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}