{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1704969115,
      "isDeleted": false,
      "id": "cybQKnxENvbe7YtNSG3V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.390625,
      "y": 163.65298461914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 925454389,
      "groupIds": [
        "F_6j4W5m1JzI9ywfoORJo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1729192885,
      "isDeleted": false,
      "id": "FeVRv0VA7Yx6PY6ig6cAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.92578125,
      "y": 148.60220336914062,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69.65625,
      "height": 53.39453125,
      "seed": 1384483099,
      "groupIds": [
        "F_6j4W5m1JzI9ywfoORJo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EwILRZ4_BAzNS8lQLy0vD",
        "StgDqXrqBtbnafKwhGYFY"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1212037275,
      "isDeleted": false,
      "id": "Oe4Lef3Eky8JMQxXJJ-aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.73046875,
      "y": 313.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35,
      "height": 25,
      "seed": 2047413685,
      "groupIds": [
        "U80keRuwo4VgXn_dFUp2j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 206795413,
      "isDeleted": false,
      "id": "bIwFsuU91rn_Enk2bQDmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.64453125,
      "y": 299.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 76.80859375,
      "height": 51.30078125,
      "seed": 669736219,
      "groupIds": [
        "U80keRuwo4VgXn_dFUp2j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fq3GqLl16ZTLvkyyHqHu5"
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1607275355,
      "isDeleted": false,
      "id": "kX0aNOCeLLKPiVIY6qk_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8046875,
      "y": 311.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 52,
      "height": 25,
      "seed": 1046350645,
      "groupIds": [
        "kbM3cVXZlAr3LvbXwSL34"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 499426261,
      "isDeleted": false,
      "id": "Cm5jCYYnFTikfu5l4WrvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.125,
      "y": 270.984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121.73828125,
      "height": 110.59765625,
      "seed": 220858779,
      "groupIds": [
        "kbM3cVXZlAr3LvbXwSL34"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fq3GqLl16ZTLvkyyHqHu5",
        "StgDqXrqBtbnafKwhGYFY"
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1505400891,
      "isDeleted": false,
      "id": "EwILRZ4_BAzNS8lQLy0vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0085426139053,
      "y": 213.46939086914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.86791761390532,
      "height": 83.05795288085938,
      "seed": 651008565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FeVRv0VA7Yx6PY6ig6cAa",
        "focus": -0.736254609106406,
        "gap": 11.47265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.86791761390532,
          83.05795288085938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 629186715,
      "isDeleted": false,
      "id": "fq3GqLl16ZTLvkyyHqHu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.5703125,
      "y": 322.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.65625,
      "height": 0.72265625,
      "seed": 196558107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bIwFsuU91rn_Enk2bQDmB",
        "focus": -0.07143306352036187,
        "gap": 8.206228543914442
      },
      "endBinding": {
        "elementId": "Cm5jCYYnFTikfu5l4WrvT",
        "focus": 0.08210342236831793,
        "gap": 10.357009721297906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.65625,
          -0.72265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2027018459,
      "isDeleted": false,
      "id": "StgDqXrqBtbnafKwhGYFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.671875,
      "y": 285.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.616209841509544,
      "height": 71.80795288085938,
      "seed": 58185019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Cm5jCYYnFTikfu5l4WrvT",
        "focus": -0.07490149899906,
        "gap": 13.897033970094185
      },
      "endBinding": {
        "elementId": "FeVRv0VA7Yx6PY6ig6cAa",
        "focus": 0.4541331577478506,
        "gap": 11.40234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.616209841509544,
          -71.80795288085938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1795720955,
      "isDeleted": false,
      "id": "5H0mqugBOxgcmDd3Nxj56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.61392211914062,
      "y": -931.4055480957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.373138427734375,
      "height": 24.668914794921875,
      "seed": 1200200411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2124339963,
      "isDeleted": false,
      "id": "N0kihZxJACrIB98ZwUi7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.769287109375,
      "y": -989.4117126464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.57537841796875,
      "height": 52.457977294921875,
      "seed": 1729999099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}