{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1479549354,
      "isDeleted": false,
      "id": "n6RzBcclIreWNhak6TQz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.0078125,
      "y": 220.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1361098410,
      "groupIds": [
        "my9rZusLGp5O9Oq-0eydN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1034035574,
      "isDeleted": false,
      "id": "9kJqS_8EP_MDPlfwpAl3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.49609375,
      "y": 200.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.296875,
      "height": 70.39453125,
      "seed": 1049860982,
      "groupIds": [
        "my9rZusLGp5O9Oq-0eydN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Yx35LUR0aeAWQtIGy6md"
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 507321770,
      "isDeleted": false,
      "id": "7mpStrGmVKa6h5JCEzclj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.88671875,
      "y": 136.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1214215990,
      "groupIds": [
        "2C1D6WbmfVFM1Sl1B38eW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 317940918,
      "isDeleted": false,
      "id": "mWE3ABWRrgqFpMNGzK41W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.12890625,
      "y": 106.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.25,
      "height": 77.671875,
      "seed": 1415397098,
      "groupIds": [
        "2C1D6WbmfVFM1Sl1B38eW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Yx35LUR0aeAWQtIGy6md",
        "nrqg0vDkGfXqeM_c2ER7D"
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1945615158,
      "isDeleted": false,
      "id": "-Yx35LUR0aeAWQtIGy6md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.4234605118535,
      "y": 197.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.9945082381465,
      "height": 52.747412771573806,
      "seed": 239517110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9kJqS_8EP_MDPlfwpAl3n",
        "focus": -0.6731220565459548,
        "gap": 3.08984375
      },
      "endBinding": {
        "elementId": "mWE3ABWRrgqFpMNGzK41W",
        "focus": 0.364559923292542,
        "gap": 6.7109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.9945082381465,
          -52.747412771573806
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2006971702,
      "isDeleted": false,
      "id": "i9PUthcPverQzR5S7P5Dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7421875,
      "y": 242.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1717171626,
      "groupIds": [
        "6Us7BRSQ8EIT8KFZzXb0u"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "three",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1897803574,
      "isDeleted": false,
      "id": "-2tkTYW9wXWOLiDOW20hO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.984375,
      "y": 212.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.25,
      "height": 77.671875,
      "seed": 1017713142,
      "groupIds": [
        "6Us7BRSQ8EIT8KFZzXb0u"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Yx35LUR0aeAWQtIGy6md",
        "nrqg0vDkGfXqeM_c2ER7D"
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 49554538,
      "isDeleted": false,
      "id": "nrqg0vDkGfXqeM_c2ER7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6796875,
      "y": 131.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.375,
      "height": 78.71484375,
      "seed": 362274422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mWE3ABWRrgqFpMNGzK41W",
        "focus": -0.7503362856793159,
        "gap": 5.30078125
      },
      "endBinding": {
        "elementId": "-2tkTYW9wXWOLiDOW20hO",
        "focus": -0.09962891046661261,
        "gap": 7.9296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.375,
          78.71484375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}