[{:block/name "62861e92-1e71-492a-9a0c-6aced3187e36",
  :block/created-at 1652966953514,
  :block/updated-at 1652966953514}
 {:block/name "628620cb-6350-49f8-8eeb-2f625e866f58",
  :block/created-at 1652966954369,
  :block/updated-at 1652966954369}
 {:block/name "a",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "accent",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "b",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "ba thesis",
  :block/created-at 1651756252874,
  :block/updated-at 1651756252874}
 {:block/name "bibliography",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "book",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "c",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "card",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "cognitive linguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "corpus linguistics",
  :block/created-at 1651756252840,
  :block/updated-at 1651756252840}
 {:block/name "definition",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "dialect",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "dictionaries",
  :block/created-at 1651756252850,
  :block/updated-at 1651756252850}
 {:block/name "digital humanities",
  :block/created-at 1651756252861,
  :block/updated-at 1651756252861}
 {:block/name "doing",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "done",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "embodiment",
  :block/created-at 1651756252877,
  :block/updated-at 1651756252877}
 {:block/name "file:img",
  :block/created-at 1652985028915,
  :block/updated-at 1652985028915}
 {:block/name "file:img/logseq-add-new-graph.png",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "gender",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "google books",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "in-progress",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "later",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "lexical innovation",
  :block/created-at 1651756252871,
  :block/updated-at 1651756252871}
 {:block/name "lexicography",
  :block/created-at 1651756252867,
  :block/updated-at 1651756252867}
 {:block/name "linguistic variation",
  :block/created-at 1651756252844,
  :block/updated-at 1651756252844}
 {:block/name "may 10th, 2022",
  :block/created-at 1652162414616,
  :block/updated-at 1652162414616}
 {:block/name "may 11th, 2022",
  :block/created-at 1652220059167,
  :block/updated-at 1652220059167}
 {:block/name "may 12th, 2022",
  :block/created-at 1652308645951,
  :block/updated-at 1652308645951}
 {:block/name "may 13th, 2022",
  :block/created-at 1652393708412,
  :block/updated-at 1652393708412}
 {:block/name "may 16th, 2022",
  :block/created-at 1652714142144,
  :block/updated-at 1652714142144}
 {:block/name "may 18th, 2022",
  :block/created-at 1652858579831,
  :block/updated-at 1652858579831}
 {:block/name "may 19th, 2022",
  :block/created-at 1652966954959,
  :block/updated-at 1652966954959}
 {:block/name "memes",
  :block/created-at 1651756252836,
  :block/updated-at 1651756252836}
 {:block/name "modulprüfung wp 13",
  :block/created-at 1651756252879,
  :block/updated-at 1651756252879}
 {:block/name "neologisms",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "note-taking",
  :block/created-at 1651756252882,
  :block/updated-at 1651756252882}
 {:block/name "now",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "online culture",
  :block/created-at 1651756252864,
  :block/updated-at 1651756252864}
 {:block/name "operationalisation",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "paper",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "participant",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "programme students",
  :block/created-at 1651756252873,
  :block/updated-at 1651756252873}
 {:block/name "psycholinguistics",
  :block/created-at 1651756252859,
  :block/updated-at 1651756252859}
 {:block/name "python",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "qualitative approach",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "quantitative methods",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "readme",
  :block/created-at 1652984706837,
  :block/updated-at 1652984706837}
 {:block/name "reddit",
  :block/created-at 1651756252843,
  :block/updated-at 1651756252843}
 {:block/name "references",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "register",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "reliability",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "research methods",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "research questions and hypotheses",
  :block/created-at 1652984730282,
  :block/updated-at 1652984730282}
 {:block/name "sociolect",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "sociolinguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "term paper",
  :block/created-at 1651756252856,
  :block/updated-at 1651756252856}
 {:block/name "todo",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "transliteration",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "twitter",
  :block/created-at 1651756252834,
  :block/updated-at 1651756252834}
 {:block/name "universitätsbibliothek",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "usage context",
  :block/created-at 1651756252845,
  :block/updated-at 1651756252845}
 {:block/name "validity",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "variable",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "wait",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "waiting",
  :block/created-at 1651143841458, 
  :block/updated-at 1651143841458}]
