[{:block/name "01 - organisation and introduction",
  :block/created-at 1652990183364,
  :block/updated-at 1652990187630}
 {:block/name "02 - taking notes",
  :block/created-at 1652990000105,
  :block/updated-at 1652990050041}
 {:block/name "03 - research questions and hypotheses",
  :block/created-at 1652985327404,
  :block/updated-at 1652990066568}
 {:block/name "62861e92-1e71-492a-9a0c-6aced3187e36",
  :block/created-at 1652966953514,
  :block/updated-at 1652966953514}
 {:block/name "628620cb-6350-49f8-8eeb-2f625e866f58",
  :block/created-at 1652966954369,
  :block/updated-at 1652966954369}
 {:block/name "a",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "accent",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "amiciziamj",
  :block/created-at 1652985327432,
  :block/updated-at 1652985327432}
 {:block/name "b",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "ba linguistics",
  :block/created-at 1652985327446,
  :block/updated-at 1652985327446}
 {:block/name "ba thesis",
  :block/created-at 1651756252874,
  :block/updated-at 1651756252874}
 {:block/name "bibliography",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "book",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "c",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "card",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "contents",
  :block/created-at 1652985514152,
  :block/updated-at 1652991216044}
 {:block/name "corpus linguistics",
  :block/created-at 1651756252840,
  :block/updated-at 1651756252840}
 {:block/name "definition",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "dialect",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "dictionaries",
  :block/created-at 1651756252850,
  :block/updated-at 1651756252850}
 {:block/name "digital humanities",
  :block/created-at 1651756252861,
  :block/updated-at 1651756252861}
 {:block/name "doing",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "done",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "draws/2022-05-19-22-27-24.excalidraw",
  :block/created-at 1653065793232,
  :block/updated-at 1653065793232}
 {:block/name "dropbox",
  :block/created-at 1652985327469,
  :block/updated-at 1652991758898}
 {:block/name "embodiment",
  :block/created-at 1651756252877,
  :block/updated-at 1651756252877}
 {:block/name "englerc",
  :block/created-at 1652985327489,
  :block/updated-at 1652985327489}
 {:block/name "favorites",
  :block/created-at 1652985514152,
  :block/updated-at 1652985514152}
 {:block/name "file:img/logseq-add-new-graph/png",
  :block/created-at 1652985327799,
  :block/updated-at 1652985327799}
 {:block/name "gender",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "google books",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "google drive",
  :block/created-at 1652991965101,
  :block/updated-at 1652991965101}
 {:block/name "in-progress",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "kraftk",
  :block/created-at 1652985327510,
  :block/updated-at 1652985327510}
 {:block/name "kumpfmuellerj",
  :block/created-at 1652985327532,
  :block/updated-at 1652985327532}
 {:block/name "later",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "lexical innovation",
  :block/created-at 1653065793233,
  :block/updated-at 1653065793233}
 {:block/name "lexicography",
  :block/created-at 1651756252867,
  :block/updated-at 1651756252867}
 {:block/name "linguistic variation",
  :block/created-at 1653065793232,
  :block/updated-at 1653065793232}
 {:block/name "litosseliti2010researchmethods",
  :block/created-at 1652985327551,
  :block/updated-at 1652985327551}
 {:block/name "logseq",
  :block/created-at 1652985327468,
  :block/updated-at 1653064251311}
 {:block/name "may 19th, 2022",
  :block/created-at 1652966954959,
  :block/updated-at 1652966954959}
 {:block/name "may 20th, 2022",
  :block/created-at 1653003977426,
  :block/updated-at 1653003977426}
 {:block/name "may 9th, 2022",
  :block/created-at 1652985327234,
  :block/updated-at 1652985327234}
 {:block/name "memes",
  :block/created-at 1651756252836,
  :block/updated-at 1651756252836}
 {:block/name "methods in linguistics",
  :block/created-at 1652985327508,
  :block/updated-at 1652990520597}
 {:block/name "modulprüfung",
  :block/created-at 1652985327600,
  :block/updated-at 1652985327600}
 {:block/name "modulprüfung wp 13",
  :block/created-at 1651756252879,
  :block/updated-at 1651756252879}
 {:block/name "neologisms",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "now",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "online culture",
  :block/created-at 1653065793232,
  :block/updated-at 1653065793232}
 {:block/name "operationalisation",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "paper",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "programme students",
  :block/created-at 1651756252873,
  :block/updated-at 1651756252873}
 {:block/name "psycholinguistics",
  :block/created-at 1653065793232,
  :block/updated-at 1653065793233}
 {:block/name "python",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "qualitative approach",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "quantitative approaches|quantitative methods",
  :block/created-at 1652985327844,
  :block/updated-at 1652985327844}
 {:block/name "quantitative methods",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "rasinger2010quantitativemethods",
  :block/created-at 1652985327654,
  :block/updated-at 1652985327654}
 {:block/name "readme",
  :block/created-at 1652984706837,
  :block/updated-at 1652984706837}
 {:block/name "reddit",
  :block/created-at 1653065793233,
  :block/updated-at 1653065793233}
 {:block/name "references",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "register",
  :block/created-at 1652976909765,
  :block/updated-at 1652976909765}
 {:block/name "reliability",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "research methods",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "research questions and hypotheses",
  :block/created-at 1652984730282,
  :block/updated-at 1652984730282}
 {:block/name "rotters",
  :block/created-at 1652985327601,
  :block/updated-at 1652985327601}
 {:block/name "sessions",
  :block/created-at 1652990050040,
  :block/updated-at 1652990050040}
 {:block/name "sociolect",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "sociolinguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "sunderland2010researchquestions",
  :block/created-at 1652985327700,
  :block/updated-at 1652985327700}
 {:block/name "term paper",
  :block/created-at 1651756252856,
  :block/updated-at 1651756252856}
 {:block/name "thesenpapier",
  :block/created-at 1652990238423,
  :block/updated-at 1652990238423}
 {:block/name "todo",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "transliteration",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "twitter",
  :block/created-at 1651756252834,
  :block/updated-at 1651756252834}
 {:block/name "universitätsbibliothek",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "usage context",
  :block/created-at 1653065793232,
  :block/updated-at 1653065793232}
 {:block/name "valentin weber",
  :block/created-at 1652985327400,
  :block/updated-at 1652990481714}
 {:block/name "validity",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "variable",
  :block/created-at 1652976909766,
  :block/updated-at 1652976909766}
 {:block/name "wait",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "waiting",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "wuerschingerq",
  :block/created-at 1652985327745,
  :block/updated-at 1652985327745}
 {:block/name "zhiltsovae",
  :block/created-at 1652985327601, 
  :block/updated-at 1652985327601}]
