[{:block/name "2022-05-12t11_26_30",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "references",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t11_23_12",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "02 - taking notes",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_42_14",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "a",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t12_21_26/392z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_47_43/875z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "corpus linguistics",
  :block/created-at 1651756252840,
  :block/updated-at 1651756252840}
 {:block/name "2022-05-19t12_19_31",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_43_06/175z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_40_45/468z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "cognitive linguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "2022-05-19t12_25_02",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_42_26/676z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_34_39",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_21_26",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_34_04",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_42_26/687z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-10t06_00_14",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t11_32_56/022z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "python",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "2022-05-19t12_30_27/149z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "modulprüfung",
  :block/created-at 1651756252881,
  :block/updated-at 1651756252881}
 {:block/name "2022-05-19t13_40_32/239z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_19_31/873z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "wait",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t13_42_51",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "sessions",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_41_46",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_39_32",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_32_53/168z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_42_18/247z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "../assets/2022-05-05-15-26-08.mp3",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "qualitative approach",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "reddit",
  :block/created-at 1651756252843,
  :block/updated-at 1651756252843}
 {:block/name "2022-05-06t17_10_36/426z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "digital humanities",
  :block/created-at 1651756252861,
  :block/updated-at 1651756252861}
 {:block/name "2022-05-19t13_23_27/499z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_41_55/101z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_43_30/258z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_17_56",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_41_45/087z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_41_47",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "modulprüfung",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "litosseliti2010researchmethods",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_34_04/113z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_32_46/390z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_34_39/181z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "paper",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "operationalisation",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t11_21_56",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "englerc",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-06t14_20_18",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_42_51/110z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-05t13_25_14",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_30_38",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_39_38/133z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "../assets/image_1652992601744_0.png",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_39_36",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "gender",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "register",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_25_11",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-06t14_20_18/645z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t11_23_12/938z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "file:img/logseq-add-new-graph.png",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_39_56",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "lexical innovation",
  :block/created-at 1651756252871,
  :block/updated-at 1651756252871}
 {:block/name "2022-05-19t13_42_09/641z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_43_05/633z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "may 11th, 2022",
  :block/created-at 1652220059167,
  :block/updated-at 1652220059167}
 {:block/name "sociolect",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "usage context",
  :block/created-at 1651756252845,
  :block/updated-at 1651756252845}
 {:block/name "2022-05-19t10_49_47",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_35_18/500z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_05_43/661z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_32_52/137z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "../assets/logseq-add-new-graph_1652957720937_0.png",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "01 - organisation and introduction",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_32_46/705z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "research questions and hypotheses",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_30_02",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t11_27_09/841z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "lexicography",
  :block/created-at 1651756252867,
  :block/updated-at 1651756252867}
 {:block/name "2022-05-10t06_00_14/626z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_05_43",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t12_17_56/960z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name
  "03 - research questions and hypotheses (katharina kraft's conflicted copy 2022-05-19)",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t11_20_34/431z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-06t17_10_36",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t11_14_50",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_42_26",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_39_44/298z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "02 ",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "card",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t13_41_47/494z",
  :block/created-at 1653052733987,
  :block/updated-at 1653052733987}
 {:block/name "2022-05-19t13_41_45/736z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "modulprüfung wp 13",
  :block/created-at 1651756252879,
  :block/updated-at 1651756252879}
 {:block/name "2022-05-19t11_15_14/745z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "online culture",
  :block/created-at 1651756252864,
  :block/updated-at 1651756252864}
 {:block/name "kumpfmuellerj",
  :block/created-at 1651757264699,
  :block/updated-at 1651757264699}
 {:block/name "2022-05-19t13_39_20",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "dialect",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "2022-05-19t10_49_47/518z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_38_20",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-05t21_08_02/561z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_42_39/561z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_32_46",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "draws/2022-05-19-22-27-24.excalidraw",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_40_32/670z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_16_59",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t12_26_01",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "ba linguistics",
  :block/created-at 1651756252705,
  :block/updated-at 1651756252705}
 {:block/name "2022-05-19t12_25_02/889z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "rasinger2010quantitativemethods",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "dictionaries",
  :block/created-at 1651756252850,
  :block/updated-at 1651756252850}
 {:block/name "2022-05-19t13_41_10",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_41_10/067z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "logseq",
  :block/created-at 1651756252883,
  :block/updated-at 1651847347731}
 {:block/name "term paper",
  :block/created-at 1651756252856,
  :block/updated-at 1651756252856}
 {:block/name "reliability",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_42_09",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_40_32/743z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "may 10th, 2022",
  :block/created-at 1652162414616,
  :block/updated-at 1652162414616}
 {:block/name "psycholinguistics",
  :block/created-at 1651756252859,
  :block/updated-at 1651756252859}
 {:block/name "2022-05-19t12_41_55",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "doing",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t13_43_30",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t11_15_51",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "programme students",
  :block/created-at 1651756252873,
  :block/updated-at 1651756252873}
 {:block/name "later",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t12_30_02/807z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "definition",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t12_19_34/022z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_41_47/036z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_42_18",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_42_14/863z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "sociolinguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "universitätsbibliothek",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_39_44/082z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "may 9th, 2022",
  :block/created-at 1652054400000,
  :block/updated-at 1652054400000}
 {:block/name "linguistic variation",
  :block/created-at 1651756252844,
  :block/updated-at 1651756252844}
 {:block/name "2022-05-19t13_39_32/228z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_37_19/589z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "embodiment",
  :block/created-at 1651756252877,
  :block/updated-at 1651756252877}
 {:block/name "2022-05-19t12_39_36/731z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "ba thesis",
  :block/created-at 1651756252874,
  :block/updated-at 1651756252874}
 {:block/name "transliteration",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "2022-05-19t13_40_32",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "quantitative methods",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-06t14_20_04",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_39_20/902z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "wuerschingerq",
  :block/created-at 1651756252737,
  :block/updated-at 1651757233310}
 {:block/name "variable",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "amiciziamj",
  :block/created-at 1651757056164,
  :block/updated-at 1651757056164}
 {:block/name "2022-05-19t12_57_47/000z",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "twitter",
  :block/created-at 1651756252834,
  :block/updated-at 1651756252834}
 {:block/name "2022-05-19t13_40_45",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "research methods",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "../assets/modulpruefung_1651752066053_0.pdf",
  :block/created-at 1653052733988,
  :block/updated-at 1653052733988}
 {:block/name "2022-05-19t13_16_59/481z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "b",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "quantitative approaches|quantitative methods",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t11_32_56",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t11_15_51/299z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_39_56/639z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_37_43",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_23_27",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t11_14_50/863z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "03 - research questions and hypotheses",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "02 | note-taking",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_26_01/167z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_38_45",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_38_45/426z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_37_43/945z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_41_46/996z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "todo",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t11_27_09",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "google books",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "validity",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "done",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t12_25_35",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "c",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t13_42_11",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "note",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t11_21_56/335z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_47_43",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_35_18",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-05t21_08_02",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "accent",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "kraftk",
  :block/created-at 1651757306551,
  :block/updated-at 1651757306551}
 {:block/name "2022-05-19t12_57_47",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_39_20/903z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "may 12th, 2022",
  :block/created-at 1652308645951,
  :block/updated-at 1652308645951}
 {:block/name "2022-05-19t13_42_15",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "thesenpapier",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "bibliography",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t11_15_14",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "valentin weber",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_39_44",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-06t14_20_04/449z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_39_44/075z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_32_52",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_38_20/864z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "readme",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "memes",
  :block/created-at 1651756252836,
  :block/updated-at 1651756252836}
 {:block/name "2022-05-19t13_42_11/604z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-12t11_26_30/429z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t11_20_34",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_19_34",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "weberv",
  :block/created-at 1651757506125,
  :block/updated-at 1651757905797}
 {:block/name "methods in linguistics",
  :block/created-at 1651756252737,
  :block/updated-at 1652116926161}
 {:block/name "book",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "waiting",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "google drive",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "dropbox",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_42_15/058z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_30_27",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_38_20/545z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_16_35",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "ras",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_37_19",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "note-taking",
  :block/created-at 1651756252882,
  :block/updated-at 1651756252882}
 {:block/name "2022-05-19t11_23_45/331z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_25_11/398z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "zhiltsovae",
  :block/created-at 1651757872817,
  :block/updated-at 1651757872817}
 {:block/name "2022-05-19t13_32_53",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t11_23_45",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "participant",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_43_06",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_41_45",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "in-progress",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t13_39_38",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_42_26/586z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_37_19/417z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-05t13_25_14/199z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_25_35/933z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "rotters",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "now",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "2022-05-19t13_40_45/519z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "neologisms",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "2022-05-19t13_42_39",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "sunderland2010researchquestions",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_16_35/206z",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t13_43_05",
  :block/created-at 1653052733989,
  :block/updated-at 1653052733989}
 {:block/name "2022-05-19t12_30_38/694z",
  :block/created-at 1653052733989, 
  :block/updated-at 1653052733989}]
