[{:block/name "\"quantitative approach\"",
  :block/created-at 1654190859840,
  :block/updated-at 1654190859840}
 {:block/name
  "../assets/schmid2021thatcool_1654169626170_0.pdf][schmid2021thatcool_1654169626170_0.pdf",
  :block/created-at 1658768796240,
  :block/updated-at 1658768796240}
 {:block/name "01 - organisation and introduction",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "02 - taking notes",
  :block/created-at 1658768796239,
  :block/updated-at 1658768796239}
 {:block/name "03 - research questions and hypotheses",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "04 - reference management",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "05 - self-management",
  :block/created-at 1658768796244,
  :block/updated-at 1658768796244}
 {:block/name "06 - diversity4research",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "07 - reading and writing",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "08 - data and methods",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "09 - data and methods",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "62861e92-1e71-492a-9a0c-6aced3187e36",
  :block/created-at 1654172829456,
  :block/updated-at 1654172829456}
 {:block/name "628620cb-6350-49f8-8eeb-2f625e866f58",
  :block/created-at 1654172831008,
  :block/updated-at 1654172831008}
 {:block/name "628693dc-711e-4324-b3e5-c8d5e743ded2",
  :block/created-at 1654172829224,
  :block/updated-at 1654172829224}
 {:block/name "6287d1a0-cc43-41a7-8e20-032314c1218e",
  :block/created-at 1654172829218,
  :block/updated-at 1654172829218}
 {:block/name "6287d242-c00e-4f2f-8ea0-66f3484a0f02",
  :block/created-at 1654172829221,
  :block/updated-at 1654172829221}
 {:block/name "6287d325-2847-41a8-ad0f-39fc279a63f9",
  :block/created-at 1654172829232,
  :block/updated-at 1654172829232}
 {:block/name "6287d6b6-5f49-4837-809e-5f35ee6e2356",
  :block/created-at 1654172829459,
  :block/updated-at 1654172829459}
 {:block/name "6298902a-870e-4167-86d5-d0522b622d52",
  :block/created-at 1654165626275,
  :block/updated-at 1654165626275}
 {:block/name "62d914e7-03bb-4754-95dd-77a3bf04f5ae",
  :block/created-at 1658827823152,
  :block/updated-at 1658827823152}
 {:block/name "\\begin{adjustbox}{max totalheight=.8\\textheight",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "a",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "abstract",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "accent",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "age",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "ahrens2017zettelkastenprinziperfolgreich",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "amiciziamj",
  :block/created-at 1651757056164,
  :block/updated-at 1651757056164}
 {:block/name "b",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "ba linguistics",
  :block/created-at 1651756252705,
  :block/updated-at 1651756252705}
 {:block/name "ba thesis",
  :block/created-at 1651756252874,
  :block/updated-at 1651756252874}
 {:block/name "bibliography",
  :block/created-at 1658768796249,
  :block/updated-at 1658768796249}
 {:block/name "bnc2014",
  :block/created-at 1658768796239,
  :block/updated-at 1658768796239}
 {:block/name "book",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "c",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "canceled",
  :block/created-at 1658928192591,
  :block/updated-at 1658928192591}
 {:block/name "cancelled",
  :block/created-at 1658928192592,
  :block/updated-at 1658928192592}
 {:block/name "card",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "center}",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "cognitive linguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "cognitive sociolinguistics",
  :block/created-at 1658768796240,
  :block/updated-at 1658768796240}
 {:block/name "cohna",
  :block/created-at 1658768796248,
  :block/updated-at 1658768796248}
 {:block/name "contents",
  :block/created-at 1654172910283,
  :block/updated-at 1654172910283}
 {:block/name "corpora",
  :block/created-at 1658768796249,
  :block/updated-at 1658768796249}
 {:block/name "corpus",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "corpus linguistics",
  :block/created-at 1651756252840,
  :block/updated-at 1651756252840}
 {:block/name "corpuslinguistics",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "cottrell2013studyskills",
  :block/created-at 1658768796249,
  :block/updated-at 1658768796249}
 {:block/name "course bibliography",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "data",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "definition",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "dialect",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "dictionaries",
  :block/created-at 1651756252850,
  :block/updated-at 1651756252850}
 {:block/name "digital humanities",
  :block/created-at 1651756252861,
  :block/updated-at 1651756252861}
 {:block/name "discourse analysis",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "doing",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "done",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "draws/2022-05-19-22-27-24.excalidraw",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "dropbox",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "embodiment",
  :block/created-at 1651756252877,
  :block/updated-at 1651756252877}
 {:block/name "englerc",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "favorites",
  :block/created-at 1654172910282,
  :block/updated-at 1654172910282}
 {:block/name "file:../assets/bad-pie-chart.png",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "file:../assets/bad-presentation-slide.png",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "file:../assets/coca.png",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "file:../assets/gantt-chart.png",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "file:../assets/logseq-book-notes.png",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "file:../assets/mental-lexicon.png",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "file:../assets/networked-notes.png",
  :block/created-at 1658768796240,
  :block/updated-at 1658768796240}
 {:block/name "file:../assets/oed.png",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "file:../assets/questionnaire.png",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "file:../assets/rq-and-hypos.png",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "file:../assets/writing-process.png",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "file:../assets/zettelkasten-method.png",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "file:../assets/zotero.png",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "file:img/bad-pie-chart.png",
  :block/created-at 1658768796246,
  :block/updated-at 1658768796246}
 {:block/name "file:img/bad-presentation-slide.png",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "file:img/coca.png",
  :block/created-at 1658768796246,
  :block/updated-at 1658768796246}
 {:block/name "file:img/gantt-chart.png",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "file:img/logseq-book-notes.png",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "file:img/mental-lexicon.png",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "file:img/networked-notes.png",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "file:img/oed.png",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "file:img/questionnaire.png",
  :block/created-at 1658768796240,
  :block/updated-at 1658768796240}
 {:block/name "file:img/rq-and-hypos.png",
  :block/created-at 1658768796240,
  :block/updated-at 1658768796240}
 {:block/name "file:img/writing-process.png",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "file:img/zettelkasten-method.png",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "file:img/zotero.png",
  :block/created-at 1658768796244,
  :block/updated-at 1658768796244}
 {:block/name "franck2006technik",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "gender",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "google books",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "google drive",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "hls__schmid2021thatcool_1654169626170_0",
  :block/created-at 1658768796246,
  :block/updated-at 1658768796246}
 {:block/name "http:",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "http://corpora.lancs.ac.uk",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "http://corpora.lancs.ac.uk/bnc2014",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "http://corpora.lancs.ac.uk/bnc2014/][bnc",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "https:",
  :block/created-at 1654165399333,
  :block/updated-at 1654165399333}
 {:block/name "https://www.academia.edu",
  :block/created-at 1654167586402,
  :block/updated-at 1654167586402}
 {:block/name "https://www.laurenceanthony.net",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "https://www.laurenceanthony.net/software",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "https://www.laurenceanthony.net/software/antconc",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name
  "https://www.laurenceanthony.net/software/antconc/][antconc",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "https://www.lmu.de",
  :block/created-at 1654165399335,
  :block/updated-at 1654165399335}
 {:block/name "https://www.lmu.de/de",
  :block/created-at 1654165399336,
  :block/updated-at 1654165399336}
 {:block/name "https://www.lmu.de/de/die-lmu",
  :block/created-at 1654165399337,
  :block/updated-at 1654165399337}
 {:block/name "https://www.lmu.de/de/die-lmu/arbeiten-an-der-lmu",
  :block/created-at 1654165399338,
  :block/updated-at 1654165399338}
 {:block/name
  "https://www.lmu.de/de/die-lmu/arbeiten-an-der-lmu/zusaetzliche-angebote",
  :block/created-at 1654165399339,
  :block/updated-at 1654165399339}
 {:block/name
  "https://www.lmu.de/de/die-lmu/arbeiten-an-der-lmu/zusaetzliche-angebote/diversity",
  :block/created-at 1654165399340,
  :block/updated-at 1654165399340}
 {:block/name
  "https://www.lmu.de/de/die-lmu/arbeiten-an-der-lmu/zusaetzliche-angebote/diversity/diversity4research",
  :block/created-at 1654165399341,
  :block/updated-at 1654165399341}
 {:block/name
  "https://www.lmu.de/de/die-lmu/arbeiten-an-der-lmu/zusaetzliche-angebote/diversity/diversity4research/gender-und-diversity-als-forschungsgegenstand",
  :block/created-at 1654165399342,
  :block/updated-at 1654165399342}
 {:block/name "in-progress",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "inter-individual variation",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "jul 1st, 2022",
  :block/created-at 1656627401450,
  :block/updated-at 1656627401450}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658392499873,
  :block/updated-at 1658392499873}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1658440817832,
  :block/updated-at 1658440817832}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658533947428,
  :block/updated-at 1658533947428}
 {:block/name "jul 24th, 2022",
  :block/created-at 1658613617883,
  :block/updated-at 1658613617883}
 {:block/name "jul 25th, 2022",
  :block/created-at 1658700910453,
  :block/updated-at 1658700910453}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658827821028,
  :block/updated-at 1658827821028}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658918648550,
  :block/updated-at 1658918648550}
 {:block/name "jul 4th, 2022",
  :block/created-at 1656958880125,
  :block/updated-at 1656958880125}
 {:block/name "jun 14th, 2022",
  :block/created-at 1655227525013,
  :block/updated-at 1655227525013}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655298336004,
  :block/updated-at 1655298336004}
 {:block/name "jun 17th, 2022",
  :block/created-at 1655461951742,
  :block/updated-at 1655461951742}
 {:block/name "jun 20th, 2022",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654172833106,
  :block/updated-at 1654172833106}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656579371751,
  :block/updated-at 1656579371751}
 {:block/name "jun 7th, 2022",
  :block/created-at 1654602885576,
  :block/updated-at 1654602885576}
 {:block/name "jun 9th, 2022",
  :block/created-at 1654764437239,
  :block/updated-at 1654764437239}
 {:block/name "kraftk",
  :block/created-at 1651757306551,
  :block/updated-at 1651757306551}
 {:block/name "kumpfmuellerj",
  :block/created-at 1651757264699,
  :block/updated-at 1651757264699}
 {:block/name "language & extremism",
  :block/created-at 1658768796246,
  :block/updated-at 1658768796246}
 {:block/name "language&extremism",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "later",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "lexical innovation",
  :block/created-at 1651756252871,
  :block/updated-at 1651756252871}
 {:block/name "lexicography",
  :block/created-at 1651756252867,
  :block/updated-at 1651756252867}
 {:block/name "linguistic variation",
  :block/created-at 1651756252844,
  :block/updated-at 1651756252844}
 {:block/name "litosseliti2010researchmethods",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "logseq",
  :block/created-at 1651756252883,
  :block/updated-at 1651847347731}
 {:block/name "markdown",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "material and methods",
  :block/created-at 1658768796249,
  :block/updated-at 1658768796249}
 {:block/name "may 20th, 2022",
  :block/created-at 1653003977426,
  :block/updated-at 1653003977426}
 {:block/name "may 21st, 2022",
  :block/created-at 1653084053995,
  :block/updated-at 1653084053995}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653303107664,
  :block/updated-at 1653303107664}
 {:block/name "may 9th, 2022",
  :block/created-at 1652054400000,
  :block/updated-at 1652054400000}
 {:block/name "memes",
  :block/created-at 1651756252836,
  :block/updated-at 1651756252836}
 {:block/name "mental lexicon",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "methods",
  :block/created-at 1658768796240,
  :block/updated-at 1658768796240}
 {:block/name "methods in linguistics",
  :block/created-at 1651756252737,
  :block/updated-at 1658935431848}
 {:block/name "modulprüfung",
  :block/created-at 1651756252881,
  :block/updated-at 1651756252881}
 {:block/name "modulprüfung wp 13",
  :block/created-at 1651756252879,
  :block/updated-at 1651756252879}
 {:block/name "neologisms",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "note-taking",
  :block/created-at 1651756252882,
  :block/updated-at 1651756252882}
 {:block/name "now",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "online culture",
  :block/created-at 1651756252864,
  :block/updated-at 1651756252864}
 {:block/name "operationalisation",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "org-mode",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "paper",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "plain text",
  :block/created-at 1658768796248,
  :block/updated-at 1658768796248}
 {:block/name "presenting",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "programme students",
  :block/created-at 1651756252873,
  :block/updated-at 1651756252873}
 {:block/name "project proposal template",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "psycholinguistics",
  :block/created-at 1651756252859,
  :block/updated-at 1651756252859}
 {:block/name "python",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "qualitative approach",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "quantitative methods",
  :block/created-at 1658768796246,
  :block/updated-at 1658768796246}
 {:block/name "questionnaire",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "questionnaires",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "rasinger2010quantitativemethods",
  :block/created-at 1658768796244,
  :block/updated-at 1658768796244}
 {:block/name "reading",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "readme",
  :block/created-at 1658768796249,
  :block/updated-at 1658768796249}
 {:block/name "reddit",
  :block/created-at 1651756252843,
  :block/updated-at 1651756252843}
 {:block/name "references",
  :block/created-at 1658768796239,
  :block/updated-at 1658768796239}
 {:block/name "register",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "reliability",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "research methods",
  :block/created-at 1658768796246,
  :block/updated-at 1658768796246}
 {:block/name "research questions and hypotheses",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "results",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "rotters",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "schmid2021thatcool",
  :block/created-at 1658768796239,
  :block/updated-at 1658768796239}
 {:block/name "self-management",
  :block/created-at 1658768796248,
  :block/updated-at 1658768796248}
 {:block/name "sessions",
  :block/created-at 1658768796240,
  :block/updated-at 1658768796240}
 {:block/name "social media",
  :block/created-at 1658768796241,
  :block/updated-at 1658768796241}
 {:block/name "sociolect",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "sociolinguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "spiesl",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "statistics",
  :block/created-at 1658768796251,
  :block/updated-at 1658768796251}
 {:block/name "study skills",
  :block/created-at 1658768796243,
  :block/updated-at 1658768796243}
 {:block/name "sunderland2010researchquestions",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "table of contents",
  :block/created-at 1658768796242,
  :block/updated-at 1658768796242}
 {:block/name "term paper",
  :block/created-at 1651756252856,
  :block/updated-at 1651756252856}
 {:block/name "thesenpapier",
  :block/created-at 1658768796249,
  :block/updated-at 1658768796249}
 {:block/name "title",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "todo",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "topic",
  :block/created-at 1658768796252,
  :block/updated-at 1658768796252}
 {:block/name "transliteration",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "twitter",
  :block/created-at 1651756252834,
  :block/updated-at 1651756252834}
 {:block/name "universitätsbibliothek",
  :block/created-at 1658768796245,
  :block/updated-at 1658768796245}
 {:block/name "usage context",
  :block/created-at 1651756252845,
  :block/updated-at 1651756252845}
 {:block/name "valentin weber",
  :block/created-at 1658768796249,
  :block/updated-at 1658768796249}
 {:block/name "validity",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "variable",
  :block/created-at 1658768796246,
  :block/updated-at 1658768796246}
 {:block/name "wait",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "waiting",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "writing",
  :block/created-at 1658768796247,
  :block/updated-at 1658768796247}
 {:block/name "wuerschingerq",
  :block/created-at 1651756252737,
  :block/updated-at 1651757233310}
 {:block/name "zettelkasten",
  :block/created-at 1658768796248,
  :block/updated-at 1658768796248}
 {:block/name "zhiltsovae",
  :block/created-at 1651757872817, 
  :block/updated-at 1654176717988}]
