[{:block/name "03 - research questions and hypotheses",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "62861e92-1e71-492a-9a0c-6aced3187e36",
  :block/created-at 1652966694141,
  :block/updated-at 1652966694141}
 {:block/name "628620cb-6350-49f8-8eeb-2f625e866f58",
  :block/created-at 1652966695040,
  :block/updated-at 1652966695040}
 {:block/name "a",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "accent",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "amiciziamj",
  :block/created-at 1651757056164,
  :block/updated-at 1651757056164}
 {:block/name "b",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "ba linguistics",
  :block/created-at 1651756252705,
  :block/updated-at 1651756252705}
 {:block/name "ba thesis",
  :block/created-at 1651756252874,
  :block/updated-at 1651756252874}
 {:block/name "bibliography",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "book",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "c",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "card",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "cognitive linguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "contents",
  :block/created-at 1652967809967,
  :block/updated-at 1652967809967}
 {:block/name "corpus linguistics",
  :block/created-at 1651756252840,
  :block/updated-at 1651756252840}
 {:block/name "definition",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "dialect",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "dictionaries",
  :block/created-at 1651756252850,
  :block/updated-at 1651756252850}
 {:block/name "digital humanities",
  :block/created-at 1651756252861,
  :block/updated-at 1651756252861}
 {:block/name "doing",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "done",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "dropbox",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "embodiment",
  :block/created-at 1651756252877,
  :block/updated-at 1651756252877}
 {:block/name "englerc",
  :block/created-at 1652967246043,
  :block/updated-at 1652967246043}
 {:block/name "favorites",
  :block/created-at 1652967809966,
  :block/updated-at 1652967809966}
 {:block/name "gender",
  :block/created-at 1652966695237,
  :block/updated-at 1652966695237}
 {:block/name "google books",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "in-progress",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "kraftk",
  :block/created-at 1652967746716,
  :block/updated-at 1652967746716}
 {:block/name "kumpfmuellerj",
  :block/created-at 1651757264699,
  :block/updated-at 1651757264699}
 {:block/name "later",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "lexical innovation",
  :block/created-at 1651756252871,
  :block/updated-at 1651756252871}
 {:block/name "lexicography",
  :block/created-at 1651756252867,
  :block/updated-at 1651756252867}
 {:block/name "linguistic variation",
  :block/created-at 1651756252844,
  :block/updated-at 1651756252844}
 {:block/name "litosseliti2010researchmethods",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "logseq",
  :block/created-at 1651756252883,
  :block/updated-at 1651847347731}
 {:block/name "may 19th, 2022",
  :block/created-at 1652966693917,
  :block/updated-at 1652966693917}
 {:block/name "may 9th, 2022",
  :block/created-at 1652054400000,
  :block/updated-at 1652054400000}
 {:block/name "memes",
  :block/created-at 1651756252836,
  :block/updated-at 1651756252836}
 {:block/name "methods in linguistics",
  :block/created-at 1652967673482,
  :block/updated-at 1652967673482}
 {:block/name "modulprüfung",
  :block/created-at 1651756252881,
  :block/updated-at 1651756252881}
 {:block/name "modulprüfung wp 13",
  :block/created-at 1651756252879,
  :block/updated-at 1651756252879}
 {:block/name "neologisms",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "now",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "online culture",
  :block/created-at 1651756252864,
  :block/updated-at 1651756252864}
 {:block/name "operationalisation",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "paper",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "participant",
  :block/created-at 1652963455895,
  :block/updated-at 1652963455895}
 {:block/name "programme students",
  :block/created-at 1651756252873,
  :block/updated-at 1651756252873}
 {:block/name "psycholinguistics",
  :block/created-at 1651756252859,
  :block/updated-at 1651756252859}
 {:block/name "python",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "qualitative approach",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "quantitative approaches_7cquantitative methods",
  :block/created-at 1652966695084,
  :block/updated-at 1652966695084}
 {:block/name "quantitative methods",
  :block/created-at 1652966694751,
  :block/updated-at 1652966694751}
 {:block/name "rasinger2010quantitativemethods",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "reddit",
  :block/created-at 1651756252843,
  :block/updated-at 1651756252843}
 {:block/name "references",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "register",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "reliability",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "research methods",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "research questions and hypotheses",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "rotters",
  :block/created-at 1652963455895,
  :block/updated-at 1652963455895}
 {:block/name "sociolect",
  :block/created-at 1652963455893,
  :block/updated-at 1652963455893}
 {:block/name "sociolinguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "sunderland2010researchquestions",
  :block/created-at 1652963455895,
  :block/updated-at 1652963455895}
 {:block/name "term paper",
  :block/created-at 1651756252856,
  :block/updated-at 1651756252856}
 {:block/name "todo",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "transliteration",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "twitter",
  :block/created-at 1651756252834,
  :block/updated-at 1651756252834}
 {:block/name "universitätsbibliothek",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "usage context",
  :block/created-at 1651756252845,
  :block/updated-at 1651756252845}
 {:block/name "valentin weber",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "validity",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "variable",
  :block/created-at 1652963455894,
  :block/updated-at 1652963455894}
 {:block/name "wait",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "waiting",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "wuerschingerq",
  :block/created-at 1651756252737,
  :block/updated-at 1651757233310}
 {:block/name "zhiltsovae",
  :block/created-at 1651757872817, 
  :block/updated-at 1651757872817}]
