[{:block/name "a",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "accent",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "amiciziamj",
  :block/created-at 1651757861147,
  :block/updated-at 1651757861147}
 {:block/name "b",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "ba linguistics",
  :block/created-at 1651756252705,
  :block/updated-at 1651756252705}
 {:block/name "ba thesis",
  :block/created-at 1651756252874,
  :block/updated-at 1651756252874}
 {:block/name "c",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "card",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "cognitive linguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "contents",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "corpus linguistics",
  :block/created-at 1651756252840,
  :block/updated-at 1651756252840}
 {:block/name "dialect",
  :block/created-at 1651756252872,
  :block/updated-at 1651756252872}
 {:block/name "dictionaries",
  :block/created-at 1651756252850,
  :block/updated-at 1651756252850}
 {:block/name "digital humanities",
  :block/created-at 1651756252861,
  :block/updated-at 1651756252861}
 {:block/name "doing",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "done",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "embodiment",
  :block/created-at 1651756252877,
  :block/updated-at 1651756252877}
 {:block/name "favorites",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "in-progress",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "later",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "lexical innovation",
  :block/created-at 1651756252871,
  :block/updated-at 1651756252871}
 {:block/name "lexicography",
  :block/created-at 1651756252867,
  :block/updated-at 1651756252867}
 {:block/name "linguistic variation",
  :block/created-at 1651756252844,
  :block/updated-at 1651756252844}
 {:block/name "logseq",
  :block/created-at 1651756252883,
  :block/updated-at 1651756252883}
 {:block/name "may 5th, 2022",
  :block/created-at 1651756252563,
  :block/updated-at 1651756252563}
 {:block/name "memes",
  :block/created-at 1651756252836,
  :block/updated-at 1651756252836}
 {:block/name "methods in linguistics",
  :block/created-at 1651756252737,
  :block/updated-at 1651756252737}
 {:block/name "modulprüfung",
  :block/created-at 1651756252881,
  :block/updated-at 1651756252881}
 {:block/name "modulprüfung wp 13",
  :block/created-at 1651756252879,
  :block/updated-at 1651756252879}
 {:block/name "neologisms",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "new page_ logseq",
  :block/created-at 1651756252763,
  :block/updated-at 1651756252763}
 {:block/name "note-taking",
  :block/created-at 1651756252882,
  :block/updated-at 1651756252882}
 {:block/name "now",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "online culture",
  :block/created-at 1651756252864,
  :block/updated-at 1651756252864}
 {:block/name "programme students",
  :block/created-at 1651756252873,
  :block/updated-at 1651756252873}
 {:block/name "psycholinguistics",
  :block/created-at 1651756252859,
  :block/updated-at 1651756252859}
 {:block/name "python",
  :block/created-at 1651756252833,
  :block/updated-at 1651756252833}
 {:block/name "qualitative approach",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "reddit",
  :block/created-at 1651756252843,
  :block/updated-at 1651756252843}
 {:block/name "sociolinguistics",
  :block/created-at 1651756252875,
  :block/updated-at 1651756252875}
 {:block/name "term paper",
  :block/created-at 1651756252856,
  :block/updated-at 1651756252856}
 {:block/name "todo",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "transliteration",
  :block/created-at 1651756252835,
  :block/updated-at 1651756252835}
 {:block/name "twitter",
  :block/created-at 1651756252834,
  :block/updated-at 1651756252834}
 {:block/name "usage context",
  :block/created-at 1651756252845,
  :block/updated-at 1651756252845}
 {:block/name "wait",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "waiting",
  :block/created-at 1651143841458,
  :block/updated-at 1651143841458}
 {:block/name "wuerschingerq",
  :block/created-at 1651756252737, 
  :block/updated-at 1651756252737}]
