* Course schedule
:PROPERTIES:
:heading: true
:collapsed: true
:END:
** {{embed ((62861e92-1e71-492a-9a0c-6aced3187e36))}}
* Taking notes using =logseq=
:PROPERTIES:
:heading: true
:collapsed: true
:END:
** TODO ((62794aef-b922-4005-b58d-ee463cb6dbf0))
** TODO create personal page: e.g. [[Valentin Weber]]
** TODO move your information from ((62862348-4c46-4431-bbca-c1b4ac895331)) to your personal page
* Research questions and hypotheses
:PROPERTIES:
:heading: true
:END:
** TODO input from me: [[research questions and hypotheses]]
** TODO try to identify a research question
** TODO team up with students with similar interests
:PROPERTIES:
:collapsed: true
:END:
*** check topic-related pages, e.g. [[corpus linguistics]]
*** check ((62862348-4c46-4431-bbca-c1b4ac895331))