* syntax
:PROPERTIES:
:heading: true
:END:
** font markup
*** /italics/
*** *bold*
*** =code=
*** +strikethrough+
:PROPERTIES:
:id: 62794aef-0716-46dd-8ec4-735dda564263
:END:
** table
* synchronise =logseq= data
:PROPERTIES:
:id: 62794aef-b922-4005-b58d-ee463cb6dbf0
:collapsed: true
:END:
** using [[Dropbox]]
:PROPERTIES:
:id: 62794aef-22ed-4626-9193-6291e754c1e7
:collapsed: true
:END:
*** set up Dropbox: {{embed ((628620cb-6350-49f8-8eeb-2f625e866f58)) }}
:PROPERTIES:
:id: 6286214c-4d37-45b0-86bd-d4ea137909ad
:END:
*** set up =logseq=
**** TODO install =logseq=
**** TODO click =Add new graph=
:PROPERTIES:
:collapsed: true
:END:

[[../assets/logseq-add-new-graph_1652957720937_0.png]]
**** TODO Select the =lingmeth= folder in your Dropbox folder.
**** TODO Search for the page =Methods in linguistics= and check whether you can see it.
**** TODO If it works, great! Please add your name to the final section =Dropbox sync with logseq= so I know that it's working for you.
**** TODO If it doesn't work for you, don't worry. Please post a brief description of the problem your facing on our Moodle forum. We will either sort it out using the forum or I'll help you during our session next week then.
** using Google Drive
:PROPERTIES:
:collapsed: true
:END:

We tried in the ((62752f67-115b-45b8-a0f6-a744414a28dc)) session, but it did't work.