* Topic
:PROPERTIES:
:heading: true
:END:
** What is a topic?
:PROPERTIES:
:heading: true
:END:
*** a more general account of what your are interested in
*** a vague formulation of your project
*** the area and discipline you are working in
*** *example*: The language of teenagers
** What is a good topic?
*** is not too general but also not too specific
*** should have further relevance for linguistics
*** includes new aspects based on state of the art in the relevant theories
*** interesting and doable
*** is based on previous knowledge and/or observations
*** allows for a number of research questions
* Title
:PROPERTIES:
:heading: true
:END:
** is the business card of your paper/thesis
** must be informative and explicit
** must have a reasonable link to the content
** must not raise expectations that are not met in the paper
** *example*: /Teenage talk - a sociolinguistic study of the forms and functions of youth language/
* Research questions (RQ)
:PROPERTIES:
:heading: true
:END:
** Determine your aim(s)
:PROPERTIES:
:heading: true
:END:

Your topic and a preliminary title in mind you work out a set of research questions and/or hypotheses suitable to be applied to empirical data (operationalisation) or to challenge theoretical positions.
** The importance of RQ
:PROPERTIES:
:heading: true
:END:
*** RQ is important for choosing & evaluating empirical data and theoretical concepts & literature 

"This is because a piece of empirical research is normally designed to address one or more research questions - the answers to which should constitute a 'contribution to knowledge'." ([[Sunderland2010ResearchQuestions]]: 10)
*** start out with RQ as a guideline for your project: it can be a rather broadly formulated RQ, but also a number of relatively small and precise RQs
*** while progressing, refine your RQs, make them more precise or more general or add new ones
*** don't miss the point where your RQs have to be fixed
** How to find RQs
:PROPERTIES:
:heading: true
:END:
*** from the literature
**** by coming across a suggestion for an unanswered
**** by replicating someone else's
**** by identifying a gap, i.e. something that has not yet been asked
*** from a pre-existing topic
*** from observation
*** from own empirical findings within the study