* What is a good topic?
:PROPERTIES:
:heading: true
:END:
** is not too general but also not too specific
** should have further relevance for linguistics
** includes new aspects based on state of the art in the relevant theories
** interesting and doable
** is based on previous knowledge and/or observations
** allows for a number of research questions

* Topic
** a more general account of what your are interested in
** The language of teenagers
** a vague formulation of your project
** the area and discipline you are working in
* Title
** is the business card of your paper/thesis
** must be informative and explicit
** Teenage talk - a sociolinguistic study of the forms and functions of youth language
** must have a reasonable link to the content
** must not raise expectations that are not met in the paper
