#+title: Methods In Linguistics

* Participants
:PROPERTIES:
:END:
** Motivation and expectations
:PROPERTIES:
:END:
*** Please quickly introduce yourself.
**** What is your background? (Study programme, previous experience etc.)
**** As part of which module are you takings this course?
**** What kind of a project are you going to work on (term paper,
  BA thesis, Zulassungsarbeit etc.; supervisor; deadline)
**** Which topic are you planning to write your paper about?
**** Which data and methods are you planning to use?
** participants list
*** Kate Zhiltsova
  - [[BA linguistics]], [[Programme students]]
  - [[term paper]] or [[BA thesis]]
  - topic: [[sociolinguistics]], [[memes]], [[transliteration]]
  - [[qualitative approach]], [[Twitter]], [[neologisms]]
  - [[Python]]
*** Valentin Weber
  - [[BA linguistics]], [[Digital Humanities]]
  - [[Modulprüfung WP 13]]
  - [[term paper]]
  - interest: [[corpus linguistics]]
*** Marie Günther
  - [[BA linguistics]]
  - [[sociolinguistics]], [[accent]], [[usage context]], [[linguistic variation]]
  - data: [[Reddit]]
*** Kathi Kraft
  - [[BA linguistics]]
  - [[Modulprüfung WP 13]]
  - [[term paper]]
  - [[lexicography]], [[dictionaries]]
*** Birgitta Steppinger
  - [[BA linguistics]] via [[Programme students]]
  - [[BA thesis]]
*** Juliane Kumpfmüller
  - [[BA linguistics]]
  - [[term paper]]
*** Cora Stowasser
  - [[BA linguistics]] and [[Digital Humanities]]
  - [[BA thesis]]
  - [[psycholinguistics]], [[sociolinguistics]]
*** Lena Spies
  - [[BA thesis]]
  - [[online culture]]
*** Clara Engler
  - [[Modulprüfung WP 13]]
  - [[lexicography]]
*** Binh Bui
  - [[lexical innovation]]
  - [[BA linguistics]]
  - [[Modulprüfung WP 13]]
  - [[embodiment]]
*** Maria Julia Amcizia
  - [[Programme students]]
  - [[accent]], [[dialect]]
*** Sara Rotter
  - [[BA linguistics]]
  - [[Modulprüfung WP 13]]
  - [[embodiment]], [[cognitive linguistics]], [[sociolinguistics]]
  - [[BA thesis]]
* Schedule
:PROPERTIES:
:id: 62861e92-1e71-492a-9a0c-6aced3187e36
:END:
| Nr |  Date | Topic                             |
|----+-------+-----------------------------------|
|  1 | 28.04 | Organisation and introduction     |
|  2 | 05.05 | Taking notes                      |
|    | 12.05 |                                   |
|  3 | 19.05 | [[03 - Research questions and hypotheses]] |
|    |       |                                   |
|  4 | 02.06 | Reference management              |
|  5 | 09.06 | Self-management                   |
|  6 | 16.06 | Reading and writing               |
|  7 | 23.06 | Presenting                        |
|  8 | 30.06 | Data and methods                  |
|  9 | 07.07 | Data and methods                  |
| 10 | 14.07 | Generating and presenting results |
| 11 | 21.07 | Presentations                     |
| 12 | 28.07 | Presentations                     |
* Assessment
:PROPERTIES:
:collapsed: true
:END:
** [[Modulprüfung]]
* =logseq= sync with =Dropbox=
:PROPERTIES:
:collapsed: true
:END:
** Quirin Würschinger: working for me
** Ekaterina Zhiltsova: seems to work
** Sara Rotter: working for me too
** Valentine Weber: working fine