#+title: Methods In Linguistics

* Motivation and expectations
:PROPERTIES:
:collapsed: true
:END:
** Please quickly introduce yourself.
*** What is your background? (Study programme, previous experience etc.)
*** As part of which module are you takings this course?
*** What kind of a project are you going to work on (term paper,
  BA thesis, Zulassungsarbeit etc.; supervisor; deadline)
*** Which topic are you planning to write your paper about?
*** Which data and methods are you planning to use?
* Participants
:PROPERTIES:
:collapsed: true
:END:
** Kate Zhiltsova
  - [[BA linguistics]], [[Programme students]]
  - [[term paper]] or [[BA thesis]]
  - topic: [[sociolinguistics]], [[memes]], [[transliteration]]
  - [[qualitative approach]], [[Twitter]], [[neologisms]]
  - [[Python]]
** Valentin Weber
  - [[BA linguistics]], [[Digital Humanities]]
  - [[Modulprüfung WP 13]]
  - [[term paper]]
  - interest: [[corpus linguistics]]
** Marie Günther
  - [[BA linguistics]]
  - [[sociolinguistics]], [[accent]], [[usage context]], [[linguistic variation]]
  - data: [[Reddit]]
** Kathi Kraft
  - [[BA linguistics]]
  - [[Modulprüfung WP 13]]
  - [[term paper]]
  - [[lexicography]], [[dictionaries]]
** Birgitta Steppinger
  - [[BA linguistics]] via [[Programme students]]
  - [[BA thesis]]
** Juliane Kumpfmüller
  - [[BA linguistics]]
  - [[term paper]]
** Cora Stowasser
  - [[BA linguistics]] and [[Digital Humanities]]
  - [[BA thesis]]
  - [[psycholinguistics]], [[sociolinguistics]]
** Lena Spies
  - [[BA thesis]]
  - [[online culture]]
** Clara Engler
  - [[Modulprüfung WP 13]]
  - [[lexicography]]
** Binh Bui
  - [[lexical innovation]]
  - [[BA linguistics]]
  - [[Modulprüfung WP 13]]
  - [[embodiment]]
** Maria Julia Amcizia
  - [[Programme students]]
  - [[accent]], [[dialect]]
** Sara Rotter
  - [[BA linguistics]]
  - [[Modulprüfung WP 13]]
  - [[embodiment]], [[cognitive linguistics]], [[sociolinguistics]]
  - [[BA thesis]]
* Assessment
:PROPERTIES:
:collapsed: true
:END:
** [[Modulprüfung]]
* Sessions
** 1 Organisation and introduction
**
* [[Note-taking]]
** We are using [[logseq]]